# ContractFrames

./: README.md  index.html  pom.xml  sample.txt
data/solv/: proleg2.txt  proleg3.txt  proleg4.txt  proleg5-1.txt  proleg5-4.txt  proleg6-1-ks.txt  proleg6-2-ks.txt  proleg6-3b-ks.txt  proleg6-4-ks.txt  proleg6-6-ks.txt
data/train/: 1.txt  2.txt  3.txt  4.txt  5-1.txt  5-2.txt  5-3.txt  5-4.txt  5-5.txt  6-1-ks.txt  6-1b-ks.txt  6-2-ks.txt  6-3-ks.txt  6-3b-ks.txt  6-4-ks.txt  6-5-ks.txt  6-6-ks.txt  purchaseexample.txt  purchaseexample2.txt
docs/: contractframes.owl  datamodel.html  figures.vsdx  index.html  rec.css
src/main/java/oeg/contractFrames/: ContractFrames.java  DuressFrame.java  ErrorCollector.java  Main.java  PurchaseFrame.java  RescissionFrame.java  contractEvents.java  testDataset.java
src/main/java/oeg/tutorial/: TutorialContractFrames.java
src/main/resources/: application.properties
src/main/resources/rules/: rulesENframesContract.txt
