logging.level.root=info		
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) %M %line - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36}.%M - %msg%n		
spring.output.ansi.enabled=always
logging.path=logs
logging.file=${logging.path}/lynx-core.log	
